<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Pure Wakesurf Announcement</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
   <style type='text/css'>    
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      margin: 0;
      padding: 0;
   }

   @media screen and (max-width:599.98px) {
      .text-padding {
         padding-left: 30px !important;
         padding-right: 30px !important;
      }
   }

   @media screen and (max-width:399.98px) {
      .links {
         padding-left: 15px !important;
         padding-right: 15px !important;
      }
      .links a {
        font-size: 14px !important;
      }
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 12ffffff-->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body style="Margin: 0;padding:0;min-width: 100%;background-color:#ddd;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family:Arial,Helvetica,sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0,0,0,0.2);">

        <!-- PREHEADER START-->
        <div style="font-size: 0px; color: #fafdfa; line-height: 1px; mso-line-height-rule:exactly; display: none;
        max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
           <!-- Add preheader text(85-100 characters length) -->
           Introducing our new line of boards
        </div>
        <!-- PREHEADER END-->
        <!-- PREHEADER START-->
        <div style="font-size: 0px; color: #fafdfa; line-height: 1px; mso-line-height-rule:exactly; display: none;
        max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
           <!-- Add preheader text(85-100 characters length) -->
           &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
           &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
           &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
           &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
           &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
           &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
        </div>
        <!-- PREHEADER END-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
             color: #565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; border-collapse: collapse; color: #000000;
         font-family: sans-serif, Arial, Helvetica!important;
         background-color: #ffffff; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

            

<td class="m_-1848152536413420214kmTableBlockInner" style="border-collapse:collapse;table-layout:fixed;padding-top:10px;padding-left:18px;padding-bottom:20px;padding-right:18px;background-color:#fff" valign="top">
   <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed;font-size:12px" width="100%">
   <thead>
   <tr>
   <th class="m_-1848152536413420214kmTextContent" style="color:#153A64;font-family:'Helvetica Neue',Arial;font-size:16px;letter-spacing:0;line-height:1.3;max-width:100%;text-align:center;word-wrap:break-word;font-weight:bold;padding-top:0;padding-left:0;padding-bottom:0;padding-right:0" valign="top">
   </th>
   <th class="m_-1848152536413420214kmTextContent" style="color:#153A64;font-family:'Helvetica Neue',Arial;font-size:16px;letter-spacing:0;line-height:1.3;max-width:100%;text-align:center;word-wrap:break-word;font-weight:bold;padding-top:0;padding-left:0;padding-bottom:0;padding-right:0" valign="top">
   </th>
   <th class="m_-1848152536413420214kmTextContent" style="color:#153A64;font-family:'Helvetica Neue',Arial;font-size:16px;letter-spacing:0;line-height:1.3;max-width:100%;text-align:center;word-wrap:break-word;font-weight:bold;padding-top:0;padding-left:0;padding-bottom:0;padding-right:0" valign="top">
   </th>
   <th class="m_-1848152536413420214kmTextContent" style="color:#153A64;font-family:'Helvetica Neue',Arial;font-size:16px;letter-spacing:0;line-height:1.3;max-width:100%;text-align:center;word-wrap:break-word;font-weight:bold;padding-top:0;padding-left:0;padding-bottom:0;padding-right:0" valign="top">
   </th>
   <th class="m_-1848152536413420214kmTextContent" style="color:#153A64;font-family:'Helvetica Neue',Arial;font-size:16px;letter-spacing:0;line-height:1.3;max-width:100%;text-align:center;word-wrap:break-word;font-weight:bold;padding-top:0;padding-left:0;padding-bottom:0;padding-right:0" valign="top">
   </th>
   </tr>
   </thead>
   <tbody>
   <tr>
   <td class="m_-1848152536413420214kmTextContent" style="border-collapse:collapse;table-layout:fixed;color:#222;font-family:'Helvetica Neue',Arial;font-size:12px;letter-spacing:0;line-height:1.3;max-width:100%;text-align:center;word-wrap:break-word;border-top-style:none;border-top-width:0;padding-top:0;padding-left:0;padding-bottom:0;padding-right:0" valign="top">
   <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;text-align:center"><span style="font-size:12px"><a style="max-width:100%;color:#36c2e3;font-weight:bold;text-decoration:none;word-wrap:break-word" href="https://ct.klclick.com/f/a/jRDF-N3fBSts82LYdhDjAg~~/AASl5QA~/RgRkZglnP0Q2aHR0cHM6Ly93YWtlb3V0Zml0dGVycy5jb20vY29sbGVjdGlvbnMvYWxsLWJvYXJkcz9fa3g9VwNzcGNCCmKCZ4SDYr9PEehSFWNoZWVwbWFuemVlQGdtYWlsLmNvbVgEAAC1Ig~~" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://ct.klclick.com/f/a/jRDF-N3fBSts82LYdhDjAg~~/AASl5QA~/RgRkZglnP0Q2aHR0cHM6Ly93YWtlb3V0Zml0dGVycy5jb20vY29sbGVjdGlvbnMvYWxsLWJvYXJkcz9fa3g9VwNzcGNCCmKCZ4SDYr9PEehSFWNoZWVwbWFuemVlQGdtYWlsLmNvbVgEAAC1Ig~~&amp;source=gmail&amp;ust=1652872682946000&amp;usg=AOvVaw1RoI0bZkcuw8RYI0bnrx-3"><strong><span style="color:#153a64"><span style="font-family:arial,helvetica,sans-serif"><br>
   BOARDS</span></span></strong></a></span></p>
   </td>
   <td class="m_-1848152536413420214kmTextContent" style="border-collapse:collapse;table-layout:fixed;color:#153A64;font-family:'Helvetica Neue',Arial;font-size:12px;letter-spacing:0;line-height:1.3;max-width:100%;text-align:center;word-wrap:break-word;border-top-style:none;border-top-width:0;padding-top:0;padding-left:0;padding-bottom:0;padding-right:0" valign="top">
   <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;text-align:center"><span style="font-size:12px"><a style="max-width:100%;color:#36c2e3;font-weight:bold;text-decoration:none;word-wrap:break-word" href="https://ct.klclick.com/f/a/fMGtLiPtoJDTxqbX6_8bPg~~/AASl5QA~/RgRkZglnP0QxaHR0cHM6Ly93YWtlb3V0Zml0dGVycy5jb20vY29sbGVjdGlvbnMvdmVzdHM_X2t4PVcDc3BjQgpigmeEg2K_TxHoUhVjaGVlcG1hbnplZUBnbWFpbC5jb21YBAAAtSI~" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://ct.klclick.com/f/a/fMGtLiPtoJDTxqbX6_8bPg~~/AASl5QA~/RgRkZglnP0QxaHR0cHM6Ly93YWtlb3V0Zml0dGVycy5jb20vY29sbGVjdGlvbnMvdmVzdHM_X2t4PVcDc3BjQgpigmeEg2K_TxHoUhVjaGVlcG1hbnplZUBnbWFpbC5jb21YBAAAtSI~&amp;source=gmail&amp;ust=1652872682946000&amp;usg=AOvVaw0RlD4KM_MoOGgvz43YI_YO"><strong style="text-align:center"><span style="color:rgb(21,58,100)"><span style="font-family:arial,helvetica,sans-serif"><br>
   VESTS</span></span></strong></a></span></p>
   </td>
   <td class="m_-1848152536413420214kmTextContent" style="border-collapse:collapse;table-layout:fixed;color:#153A64;font-family:'Helvetica Neue',Arial;font-size:16px;letter-spacing:0;line-height:1.3;max-width:100%;text-align:center;word-wrap:break-word;border-top-style:none;border-top-width:0;padding-top:0;padding-left:0;padding-bottom:0;padding-right:0" valign="top">
   <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;table-layout:fixed" width="100%">
   <tbody><tr>
   <td class="m_-1848152536413420214kmImageContent" style="border-collapse:collapse;table-layout:fixed;font-size:0;padding:0;text-align:center" valign="top">
   <a style="max-width:100%;color:#36c2e3;font-weight:bold;text-decoration:none;word-wrap:break-word" href="https://ct.klclick.com/f/a/5PHz_X-0cT9TngdcpkzZlA~~/AASl5QA~/RgRkZglnP0QgaHR0cHM6Ly93YWtlb3V0Zml0dGVycy5jb20vP19reD1XA3NwY0IKYoJnhINiv08R6FIVY2hlZXBtYW56ZWVAZ21haWwuY29tWAQAALUi" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://ct.klclick.com/f/a/5PHz_X-0cT9TngdcpkzZlA~~/AASl5QA~/RgRkZglnP0QgaHR0cHM6Ly93YWtlb3V0Zml0dGVycy5jb20vP19reD1XA3NwY0IKYoJnhINiv08R6FIVY2hlZXBtYW56ZWVAZ21haWwuY29tWAQAALUi&source=gmail&ust=1652872682946000&usg=AOvVaw25SMTQCouyDS97Al5kJelp">
   <img align="center" alt="Wake Outfitters" class="m_-1848152536413420214kmImage CToWUd" src="https://ci4.googleusercontent.com/proxy/R0XhU1xqoFan7ScquvHQKRWCn2N83F7pDJ5-ygSBKiWn7qLafsrJ9Z4_0lA8dYMYEhOZe3FNLai_cuaDuT2jD77RjTMwkQ4PgVVoEAHHjzE3SA5ta9u3EtESOOlNjO_NeryLZiEn_rVRl3-4DlpKx0TdcW7-T7k=s0-d-e1-ft#https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/16df0680-2952-47a4-84ff-6f92590e39eb.png" style="border:0;height:auto;line-height:100%;max-width:126px;outline:none;text-decoration:none;font-size:12px;padding-bottom:0;vertical-align:top;width:100%;display:inline" width=" 126 ">
   </a>
   </td>
   </tr>
   </tbody></table>
   </td>
   <td class="m_-1848152536413420214kmTextContent" style="border-collapse:collapse;table-layout:fixed;color:#153A64;font-family:'Helvetica Neue',Arial;font-size:12px;letter-spacing:0;line-height:1.3;max-width:100%;text-align:center;word-wrap:break-word;border-top-style:none;border-top-width:0;padding-top:0;padding-left:0;padding-bottom:0;padding-right:0" valign="top">
   <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;text-align:center"><span style="font-size:12px"><a style="max-width:100%;color:#36c2e3;font-weight:bold;text-decoration:none;word-wrap:break-word" href="https://ct.klclick.com/f/a/So4tPMVePts-dtV5Q0imdA~~/AASl5QA~/RgRkZglnP0QzaHR0cHM6Ly93YWtlb3V0Zml0dGVycy5jb20vY29sbGVjdGlvbnMvYXBwYXJlbD9fa3g9VwNzcGNCCmKCZ4SDYr9PEehSFWNoZWVwbWFuemVlQGdtYWlsLmNvbVgEAAC1Ig~~" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://ct.klclick.com/f/a/So4tPMVePts-dtV5Q0imdA~~/AASl5QA~/RgRkZglnP0QzaHR0cHM6Ly93YWtlb3V0Zml0dGVycy5jb20vY29sbGVjdGlvbnMvYXBwYXJlbD9fa3g9VwNzcGNCCmKCZ4SDYr9PEehSFWNoZWVwbWFuemVlQGdtYWlsLmNvbVgEAAC1Ig~~&amp;source=gmail&amp;ust=1652872682946000&amp;usg=AOvVaw12zgl7-kdUaPjMmI4ntRFj"><font color="#153a64" face="arial, helvetica, sans-serif"><b><br>
   GEAR</b></font></a></span></p>
   </td>
   <td class="m_-1848152536413420214kmTextContent" style="border-collapse:collapse;table-layout:fixed;color:#153A64;font-family:'Helvetica Neue',Arial;font-size:12px;letter-spacing:0;line-height:1.3;max-width:100%;text-align:center;word-wrap:break-word;border-right:none;border-top-style:none;border-top-width:0;padding-top:0;padding-left:0;padding-bottom:0;padding-right:0" valign="top">
   <p style="margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;text-align:center"><span style="font-size:12px"><a style="max-width:100%;color:#36c2e3;font-weight:bold;text-decoration:none;word-wrap:break-word" href="https://ct.klclick.com/f/a/CJizyCmGAToQfpJOzx_NYw~~/AASl5QA~/RgRkZglnP0QwaHR0cHM6Ly93YWtlb3V0Zml0dGVycy5jb20vY29sbGVjdGlvbnMvc2FsZT9fa3g9VwNzcGNCCmKCZ4SDYr9PEehSFWNoZWVwbWFuemVlQGdtYWlsLmNvbVgEAAC1Ig~~" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://ct.klclick.com/f/a/CJizyCmGAToQfpJOzx_NYw~~/AASl5QA~/RgRkZglnP0QwaHR0cHM6Ly93YWtlb3V0Zml0dGVycy5jb20vY29sbGVjdGlvbnMvc2FsZT9fa3g9VwNzcGNCCmKCZ4SDYr9PEehSFWNoZWVwbWFuemVlQGdtYWlsLmNvbVgEAAC1Ig~~&amp;source=gmail&amp;ust=1652872682946000&amp;usg=AOvVaw07BoAXtLFsnmhOZdhH3OXv"><span style="color:#36c3e1"><strong style="text-align:center"><span style="font-family:arial,helvetica,sans-serif"><br>
   SALE</span></strong></span></a></span></p>
   </td>
   </tr>
   </tbody>
   </table>
   </td>

            <!-- LINKS START -->
            <!-- <tr>            
               <td class="dark" style="padding: 10px 0 10px 0; text-align: center;">              
               <table style="border-collapse: collapse; border-spacing: 0; text-align: center; display: inline-block;font-family: 'Fjalla One', Arial, Helvetica, sans-serif !important;">                
                  <tr>                  
                     <td class="links" style="font-size: 18px; font-family: 'Fjalla One', Arial, Helvetica, sans-serif !important; color:#153A64;text-decoration: none; display: inline-block; padding: 10px 25px 10px 0;text-align: center;">                    
                        <a href="https://wakeoutfitters.com/collections/all-boards" target="_blank" style="font-size: 18px; font-family: 'Fjalla One', Arial, Helvetica, sans-serif; color:#153A64;text-decoration: none;">BOARDS</a>
                     </td>
                     <td class="links" style="font-size: 18px; font-family: 'Fjalla One', Arial, Helvetica, sans-serif !important; color:#153A64;text-decoration: none; display: inline-block; padding: 10px 25px 10px 25px;text-align: center;">                    
                        <a href="https://wakeoutfitters.com/collections/vests" target="_blank" style="font-size: 18px; font-family: 'Fjalla One', Arial, Helvetica, sans-serif; color:#153A64;text-decoration: none;">VESTS</a>
                     </td>
                     <td class="links" style="font-size: 18px; font-family: 'Fjalla One', Arial, Helvetica, sans-serif !important; color:#153A64;text-decoration: none; display: inline-block; padding: 10px 25px 10px 25px;text-align: center;">                    
                        <a href="https://wakeoutfitters.com/collections/apparel" target="_blank" style="font-size: 18px; font-family: 'Fjalla One', Arial, Helvetica, sans-serif; color:#153A64;text-decoration: none;">APPAREL</a>
                     </td>
                     <td class="links" style="font-size: 18px; font-family: 'Fjalla One', Arial, Helvetica, sans-serif !important; color:#35C3E2;text-decoration: none; display: inline-block; padding: 10px 0 10px 25px;text-align: center;">                    
                        <a href="https://wakeoutfitters.com/collections/sale" target="_blank" style="font-size: 18px; font-family: 'Fjalla One', Arial, Helvetica, sans-serif; color:#35C3E2;text-decoration: none;">SALE</a>
                     </td>
                  </tr>
               </table>
               </td>
            </tr> -->
            <!-- LINKS END -->

            <!-- BANNER START -->
            <tr>
               <td style="padding: 0;">
                  <table style="border-collapse: collapse; border-spacing: 0;" role="presentation" width="100%">
                     <tr>
                        <td>
                           <a href="https://wakeoutfitters.com/collections/all-boards/products/pure-wakesurf-p1" target="_blank">
                              <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/28f3e902-284e-4cfe-8b93-1d5914141fd0.png" style="max-width: 600px; width:100%; display: block;" width="100%" alt="">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- BANNER END -->

            <!-- MAIN TEXT START -->
            <tr>
               <td class="text-padding" style="padding: 30px 58px 60px 58px;">
                  <table style="border-collapse: collapse; border-spacing: 0;" role="presentation" width="100%">
                     <tr>
                        <td style="padding: 10px 0 16px 0; text-align: center;font-family:'Helvetica Neue', Arial, Helvetica, sans-serif !important; font-size: 16px;color: #157abf; text-transform:uppercase; line-height: 22px; letter-spacing: 0.7px; font-weight: 700;">
                           <p style="text-align: center;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important; font-size: 16px;color: #157abf; text-transform:uppercase; line-height: 22px; letter-spacing: 0.7px; font-weight: 700;">
                              Dear {{ first_name }},
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0 0 16px 0; text-align: center;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important; font-size: 16px;color: #157ABF; text-transform:uppercase; line-height: 22px; letter-spacing: 0.7px; font-weight: 700;">
                           <p style="text-align: center;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important; font-size: 16px;color: #157ABF; text-transform:uppercase; line-height: 22px; letter-spacing: 0.7px; font-weight: 700;">
                              We could NOT be more stoked...
                           </p>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 0 0 10px 0; text-align: center;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important; font-size: 16px;color: #157ABF; text-transform:uppercase; line-height: 22px; letter-spacing: 0.7px; font-weight: 700;">
                           <p style="text-align: center;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important; font-size: 16px;color: #157ABF; text-transform:uppercase; line-height: 22px; letter-spacing: 0.7px; font-weight: 700;">
                              After years of helping our customers find their perfect board, we decided <span style="color: #35C3E2;">to create our own line</span>. And we wanted you to be the first to know about it.
                           </p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- MAIN TEXT END -->

            <!-- INTRODUCTION START -->
            <tr>
               <td style="padding: 20px 0 30px 0;">
                  <table style="border-collapse: collapse; border-spacing: 0;" role="presentation" width="100%">
                     <tr>
                        <td style="text-align: center; padding: 0 20px 0 20px;">
                           <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/123f155e-5e9f-44a6-a0c5-5adc8c4fda2d.png" style="max-width:317px; width: 317px; display: inline-block;" width="317" alt="">
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 20px 0 20px 0;">
                           <a href="https://wakeoutfitters.com/collections/all-boards/products/pure-wakesurf-p1" target="_blank">
                              <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/d9779620-530c-49ae-9b9b-56d879d0d587.png" style="max-width: 600px; width:100%; display: block;" width="100%" alt="">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 20px 0 0 0;">
                           <a href="https://wakeoutfitters.com/collections/all-boards/products/pure-wakesurf-tripp" target="_blank">
                              <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/22accdf8-04c7-40f5-9f6d-a508ce868ec5.png" style="max-width: 600px; width:100%; display: block;" width="100%" alt="">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 20px 0 0 0;">
                           <a href="https://wakeoutfitters.com/collections/all-boards/products/pure-wakesurf-p1" target="_blank">
                              <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/6a840427-7d0c-4dde-a7fd-2e473fe57ab3.png" style="max-width: 600px; width:100%; display: block;" width="100%" alt="">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- INTRODUCTION END -->

            <!-- SNAG A BAG START -->
            <tr>
               <td style="padding: 20px 0 80px 0;">
                  <table style="border-collapse: collapse; border-spacing: 0;" role="presentation" width="100%">
                     <tr>
                        <td style="padding: 5px 0 5px 0; text-align: center;font-family: 'Fjalla One', Arial, Helvetica, sans-serif !important; font-size: 20px;color: #153A64; text-transform:uppercase; line-height: 28px; letter-spacing: 0.7px;">
                           <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/50240d71-4f32-4d58-8fb0-6db188c9eadd.png" style="width: 285px; max-width:285px; display: inline-block;" width="285" alt="">
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 20px 0 0 0;">
                           <a href="https://wakeoutfitters.com/products/wake-outfitters-custom-board-bag-navy" target="_blank">
                              <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/be1c3060-d455-42ee-8877-69322766da33.png" style="max-width: 600px; width:100%; display: block;" width="100%" alt="">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 20px 0 10px 0; text-align: center;">
                           <table style="border-spacing: 0; display: inline-block;" role="presentation" celpadding="0" cellspacing="0" border="0">
                              <tr>
                                 <td style="border-radius: 50px; text-align: center;" bgcolor="#157ABF">
                                    <a href="https://wakeoutfitters.com/products/wake-outfitters-custom-board-bag-navy" target="_blank" style="color: #ffffff; background-color: #157ABF;
                                    text-decoration: none; border: 1px solid #ffffff; font-size: 16px; padding:15px 30px; font-family:'Helvetica Neue', Arial, Helvetica, sans-serif !important;font-weight: 700; letter-spacing: 0.7px;
                                    border-radius: 50px; display: inline-block; text-transform: uppercase;">Get board bag</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- SNAG A BAG END -->

            <!-- SIZE START -->
            <tr>
               <td style="padding: 0 30px 0 30px;">
                  <table style="border-collapse: collapse; border-spacing: 0;" role="presentation" width="100%">
                     <tr>
                        <td style="padding: 5px 20px 0 20px; text-align: center;font-family: 'Fjalla One', Arial, Helvetica, sans-serif !important; font-size: 20px;color: #153A64; text-transform:uppercase; line-height: 28px; letter-spacing: 0.7px;">
                           <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/79ffe87e-f75d-478a-b1e2-80604663dbd5.png" style="width: 100%; max-width:471px; display: inline-block;" width="100%" alt="">
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: center; padding: 20px 0 30px 0;">
                           <a href="https://wakeoutfitters.com/collections/all-boards" target="_blank">
                              <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/072767cf-4321-4c43-be1f-9e56a805c08a.png" style="max-width: 474px; width:100%; display: inline-block;" width="100%" alt="">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- SIZE END -->

            <!-- FFOLLOW START -->
            <tr>
               <td style="padding: 0;background: center/cover url(https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/c06fea4f-18de-4018-a5e8-cf15c6d7b0fe.png) no-repeat; background-color: #EBEBEB;">
                  <table style="border-collapse: collapse; border-spacing: 0;" role="presentation" width="100%">
                     <!-- DIVIDER -->
                     <tr>
                        <td>
                           <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/9b944714-73a5-4338-961e-d3504dfd84cb.png" style="max-width: 600px; width:100%; display: block;" width="100%" alt="">
                        </td>
                     </tr>
                     <!-- DIVIDER -->
                     
                     <tr>
                        <td style="padding: 30px 20px 5px 20px; text-align: center;font-family: 'Fjalla One', Arial, Helvetica, sans-serif !important; font-size: 20px;color: #153A64; text-transform:uppercase; line-height: 28px; letter-spacing: 0.7px;">
                           <a href="https://www.instagram.com/wakeoutfitters/" target="_blank"> 
                              <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/5e051676-599a-4130-b7c1-26c47466f55e.png" style="width: 100%; max-width:160px; display: inline-block;" width="160" alt="">
                           </a>
                        </td>
                     </tr>
                    
                     <tr>
                        <td style="padding: 20px 20px 10px 20px; text-align: center;font-family: 'Fjalla One', Arial, Helvetica, sans-serif !important; font-size: 20px;color: #153A64; text-transform:uppercase; line-height: 28px; letter-spacing: 0.7px;">
                           <a href="https://www.instagram.com/wakeoutfitters/" target="_blank">
                              <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/91e78e54-d167-4567-9acf-bbfa066ae096.png" style="width: 100%; max-width:490px; display: inline-block;" width="100%" alt="">
                           </a>
                        </td>
                     </tr>
                     
                     <tr>
                        <td align="center" style="padding: 10px 0 5px 0;">
                           <!--[if mso]>
                           <table style="border-spacing:0; border-collapse:collapse; padding:30px 0 30px 0" role="presentation">
                           <tr><td style="padding:5px;margin: 0 5px 0 0; vertical-align:top;">
                           <![endif]-->
                           <a style="padding: 5px;display: inline-block; border-radius: 5px;" href="https://www.facebook.com/wakeoutfitters" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/8d498541-92a6-45e6-92db-a43647bf4951.png" style="display: inline-block;" width="28" alt=""></a>
                           <!--[if mso]>
                           </td><td style="padding:5px;margin: 0 5px 0 0; vertical-align:top;">
                           <![endif]-->
                           <a style="padding: 5px;display: inline-block; border-radius: 5px;" href="https://www.instagram.com/wakeoutfitters/" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/15ff38c0-d4b4-444b-8086-85aaf815318c.png" style="display: inline-block;" width="28" alt=""></a>
                           <!--[if mso]>
                           </td><td style="padding:5px;margin: 0 5px 0 0; vertical-align:top;">
                           <![endif]-->
                           <a style="padding: 5px;display: inline-block; border-radius: 5px;" href="https://www.tiktok.com/@wakeoutfitters" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/f11b2f4a-417a-4978-a85b-43b3b969c40e.png" style="display: inline-block;" width="28" alt=""></a>
                           <!--[if mso]>
                           </td></tr></table>
                           <![endif]-->
                        </td>
                     </tr>
                     
                     <tr>
                        <td style="padding: 5px 0 5px 0; text-align: center;font-family: 'Fjalla One', Arial, Helvetica, sans-serif !important; font-size: 20px;color: #153A64; text-transform:uppercase; line-height: 28px; letter-spacing: 0.7px;">
                           <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/4162030c-c87e-4526-a53a-4ac62cff53b7.png" style="width: 100%; max-width:600px; display: block;" width="100%" alt="">
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 20px 0 10px 0; text-align: center;">
                           <a href="https://wakeoutfitters.com/" style="text-align: center;" target="_blank">
                              <img src="https://d3k81ch9hvuctc.cloudfront.net/company/SPbUGb/images/28475fde-a5a7-4f61-bd32-7cfedc607c2a.png" style="max-width: 305px; width:305px; display: inline-block;" width="305" alt="">
                           </a>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 10px 0 25px 0; text-align: center;font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important; font-weight: 700; font-size: 11px;color: #153A64; line-height: 16px; letter-spacing: 0.2px;">
                           <p style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif !important; font-weight: 700; font-size: 11px;color: #153A64; line-height: 16px; letter-spacing: 0.2px;">
                              No longer want to receive these emails? 
                              <br>
                              <a href ="{% unsubscribe_link %}" style="color: #35C3E2;">Unsubscribe here.</a>
                              
                           </p>
                        </td>
                     </tr>
                     
                  </table>
               </td>
            </tr>
            <!-- FOLLOW END -->

            




    



         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>
